<html>
<head>
<meta name="viewport" content="width: device-width , initial-scale:1">
<title>
Anime.TV</title>
</head>
<body>

<div id="msthead">
<img src="logo.png" style="float: left" width="50px" height="50px">
<h1>
Welcome To AnimeTV</h1>
<h3>
I hope you Enjoy our site....</h3>
</div>
<div id="header">
<hr>
<button> <a href="about us">
About us</a>
</button>&nbsp;
<button> <a href="free registration"> Free registration</a
</button>&nbsp;
<button> <a href="more chart">More characters</a></button>

</button>
<hr>
</div>
<div id="body1">
<p >
In that platform you got an opportunity to know more about your favourite charecters,........
<br>
<button>
<a href="pokemon.html"> read more</a>
</button>

<a href="1image" style="float:left">  <img src="poke.jpg" width="100px" height="100px"></a>
</div>

<div id="body2">
<pre>
<h3>
this is  one of the best contact o know your favourite character.</h3>
<p style="float:left">
<a href="https://wallpapercave.com/search?q=pokemon+ash"><img src="ash.jpg" width="150px"></a>
<p> Ash is ten year old boy who has dream about become a pokemon monster.
he treval with his.....<br>
<button style="background-color:pink">
<a href="ash.html">Read More...</a></button>
</p>
</p>
</pre>



<p style="float:left">
<img src="serina.jpg" width="100px" height="100px">
<p> serina is a pertner of ash and she first met with ash on pokemon camp.....<br>
<button style="background-color:pink">
<a href="clambout.html">Read More...</a></button>
</p>
</p>
</pre>
<br>
<br>
<p style="float:left">
<img src="clambout.jpg" width="100px" height="100px">
<p> Clambout is one of my favourite character. he has all required solution.........<br>
<button style="background-color:pink">
<a href="serina.html">Read More...</a></button>
</p>
</p>
</pre>
</div>

</body>
</html>
